<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Import and Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>File Import and Search</h1>
        <div class="file-input">
            <label for="file">Import File:</label>
            <!-- Accept any file type -->
            <input type="file" id="file">
            <label for="category">Category/Tag:</label>
            <input type="text" id="category">
            <button onclick="importFile()">Import</button>
        </div>
        <div class="search-input">
            <label for="search">Search:</label>
            <input type="text" id="search" oninput="searchFiles()">
        </div>
        <div class="file-list" id="file-list">
            <!-- List of files will be displayed here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>