<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Page</title>
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .container h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        .link {
            display: block;
            margin: 0.5em 0;
            padding: 0.5em 1em;
            text-decoration: none;
            color: #ffffff;
            background: linear-gradient(45deg, #2f8c98, #852929); 
            border-radius: 25px;
            transition: background 0.3s ease;
        }
        .link:hover {
            background: linear-gradient(45deg, #852929, #2f8c98); 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color:#7736d9">Link Directory</h1>
        <a href="images.htm" class="link" target="_blank">Images</a>
        <a href="YT.htm" class="link" target="_blank">Youtube Videos</a>
        <a href="doc.htm" class="link" target="_blank">Gooo Gel Doocs</a>
        <a href="sub_projects/hex.htm" class="link" target="_blank">Hex Colors</a>
        <a href="sub_projects/gradient.htm" class="link" target="_blank">Gradient Generator</a>
    </div>
</body>
</html>
